html{
	width:100%;
	height:100%;
}
body{
	/* background: url(../css/images/bg.gif) #fbfbfb repeat-x; */
	margin:0px;
	font-size: 12px;
	background-color: #FAFBFB;
	font-family: Arial,sans-serif,Open Sans,Helvetica Neue,Helvetica;
	color: #00477D;
	height:100%;
	overflow-x:hidden;
}
header{
	width:100%;
	height:50px;
	background-color: #F0F8FF;
}
header div{
	display: block;
}
.header-main{
	max-width:1170px;
	min-width:360px;
	margin:0px auto;
}
.header-logo{
	display:inline-block;
	float:left;
	width:80px;
	height:50px;
	background: url("../img/Citibank-logo1.png") left top no-repeat #F0F8FF;
	background-size: 80px 60px;
	background-position-y: 60%;
}
.header-userinfo{
	float:right;
	width:60px;
	height:50px;
	line-height: 50px;
	cursor: pointer;
}
.header-userinfo span{
	font-size:15px;
	font-weight: bold;
}
.header-userinfo span:hover{
	font-size:16px;
	font-weight: bold;
}
.header-menu{
	float:left;
	height:50px;
}
.colorSet{
	background-color: #ebebeb;
	border: 1px solid #ccc;
    margin: 5px 5px 15px 5px;
    border-radius: 5px;
    padding: 15px 15px 3px;
}
.form-text-expiry{
	display:inline-block;
	padding:5px;
	height: 18px;
	font-size: 13px;
	font-weight:bold;
	color: rgba(106, 110, 116, 1);
	letter-spacing:1px;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-left:5px;
	width:137px;
}
.form-text-expiry1{
	display:inline-block;
	padding:5px;
	height: 18px;
	font-size: 13px;
	font-weight:bold;
	color: rgba(106, 110, 116, 1);
	letter-spacing:1px;
	background-color: #dddddd;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-left:5px;
	width:137px;
}
.form-text-disable{
	display:inline-block;
	padding:5px;
	height: 18px;
	font-size: 13px;
	font-weight:bold;
	color: rgba(106, 110, 116, 1);
	letter-spacing:1px;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-left:5px;
	width:160px;
	background-color: #dddddd;
}
.form-select-disable{
	display:inline-block;
	height: 28px;
	padding:5px;
	margin-left:5px;
	font-size: 13px;
	color: rgba(106, 110, 116, 1);
	background-color: #dddddd;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 172px;
}
.form-select-disable option{
	padding: 4px 10px 4px 10px;
	font-size : 13px;
	font-weight: normal;
}
tr:nth-child(even) {background: #e5e5e5}
tr:nth-child(odd) {background: #FFF}
#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #FFF;
	border: solid 5px #999;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#popup_title {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #666;
	background: #CCC url(images/title.gif) top repeat-x;
	border: solid 1px #FFF;
	border-bottom: solid 1px #999;
	cursor: default;
	padding: 0em;
	margin: 0em;
}

#popup_content {
	background: 16px 16px no-repeat url(images/info.gif);
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_content.alert {
	background-image: url(images/info.gif);
}

#popup_content.confirm {
	background-image: url(images/important.gif);
}

#popup_content.prompt {
	background-image: url(images/help.gif);
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}
.age-body-main{
	max-width:1170px;
	min-width:360px;
	margin:0px auto;
	color:black;
}
.age-footer-main{
	width:100%;
	height:50px;
	background-color:#F0F8FF;
    bottom: 0px;
}
.age-footer-block{
	width:1170px;
	margin:auto;
	text-align:center;
	padding-top:10px;
}
.age-title{
	height:30px;
	line-height:45px;
	color: black;
    font-weight: 700;
    font-size: 16px;
}
.header-menu-more{
	display:none;
}
.header-main-ul{
	display:inline-block;
	list-style-type: none;
    margin: 0px;
 	padding: 0px;
 	width:100%;
 	float:left;
}
.header-main-ul-moreWidth{
	max-width: 800px;
	display: inline-flex;
	overflow: hidden;
	margin-left: 10px;
 	margin-right: 10px;
}
.header-main-li{
	display:inline-block;
	font-size: 13px;
	height:50px;
	background-color: #F0F8FF;
	line-height:50px;
	padding:0px 5px;
	min-width:70px;
}
.header-main-li:hover{
	padding:0px 5px;
	background-color: #708090;
	color:#F8F8FF;
}
.header-country{
	float :right;
	margin-right:25px;
	line-height: 50px;
}
/* header over */

.age-block-row [class^=age-block-]{
	display:inline-block;
	padding: 20px 15px;
	background-color: #fff;
	vertical-align: top;
	margin-bottom: 20px;
}
.age-block-row{
	display:block;
	border:1px solid #dddddd;
	background-color: #fff;
	margin-bottom: 10px;
}
.age-block-row-last{
	margin-bottom: 0;
}
.age-block-main{
	display:inline-block;
	margin-top:15px;
	width:100%;
}

.age-title-popup {
	position:absolute;
    z-index: 1070;
    display: inline-block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    filter: alpha(opacity=1);
    line-break: auto;
	padding:5px;
}
.age-title-arrow{
	position: absolute;
    width: 0;
    height: 0;
	border-width: 5px;
	border-style: solid;
	border-color: transparent;
}
.popup-left > .age-title-arrow{
	top: 50%;
    right: -5px;
	margin-top: -5px;
    border-left-color: #00477D;
}
.popup-right > .age-title-arrow{
	top: 50%;
    left: -5px;
	margin-top: -5px;
    border-right-color: #00477D;
}
.popup-top > .age-title-arrow{
	left: 50%;
    bottom: -5px;
	margin-left: -5px;
    border-top-color: #00477D;
}
.popup-bottom > .age-title-arrow{
	left: 50%;
    top: -5px;
	margin-left: -5px;
    border-bottom-color: #00477D;
}
.age-title-info{
	display:inline-block;
	max-width: 200px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    background-color: #00477D;
    border-radius: 4px;
}
.age-buttom-block{
	text-align:center;
	position:relative;
}

/* block width calc */
.age-block-1{
	width: 4.62%;
}
.age-block-2{
	width: 13.1%;
}
.age-block-3{
	width: 21.7%;
}
.age-block-4{
	width: 30.05%;
}
.age-block-5{
	width: 38.53%;
}
.age-block-6{
	width: 47.01%;
}
.age-block-7{
	width: 55.48%;
}
.age-block-8{
	width: 63.97%;
}
.age-block-9{
	align: center;
	width: auto;
}
.age-block-10{
	width: 80.92%;
}
.age-block-11{
	width: 89.39%;
}
.age-block-12{
	width:97.5%;
	margin-right: 0;
}
.block-border{
	border: 1px solid #ccc;
}
.no-bgcolor{
	border: none;
	background-color: #FAFBFB!important;;
}
.age-form{
	background-color: #fff;
}
.age-form-slabel{
	margin-bottom: 30px;
	text-align: left;
	
}
.age-form-slabel .age-form-slabel-name{
	border: 1px solid #ddd;
	padding:10px;
	color: #B22222;
	font-weight: 700;
	font-size: 13px;
	border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
.age-form-block{
	display: inline-block;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 15px;
	margin-right: 10px;
	font-size: 13px;
	cellspacing:0;
}
.age-form-block-noLR{
	margin-left: 0px;
	margin-right: 0px;
}
.age-form-block label{
	font-size: 13px;
}
.age-form-block input{
	font-size:13px;
	font-weight:bold;
}
.age-form-block select{
	font-size:13px;
	font-weight:bold;
}
.age-form-slabel-img{
	float:right;
	background-image: url("../img/up-arrow.ico");
	background-size: 20px 20px;
	padding:10px;
}
.age-form-slabel-imgdown{
	background-image: url("../img/down-arrow.ico");
}
.age-form-slabel-img:HOVER{
	background-size: 22px 22px;
	padding:11px;
	cursor: pointer;
}
.age-form-block-cutline{
	border-bottom: 1px solid #ddd;
	margin: 10px 0px 10px 0px;
}

.aga-middle{
	width:1170px;
	margin:auto;
	text-align: center;
}
.age-middle-info{
	width:100%;
	height:400px;
	margin-top: 180px;;
	line-height: 400px;
	background-color: #F0F8FF;
	border-radius: 10px;
	border: 1px solid #B9DCED;
}
.age-middle-left{
	display: inline-block;
	height:100%;
}
.age-middle-left img{
	height:400px;
	width:600px;
}
.age-middle-right{
	display: inline-block;
	height:100%;
	vertical-align: middle;
}

/* Html Element Style */
label{
	display:inline-block;
	font-size: 13px;
	width: 160px;
}
.form-text{
	display:inline-block;
	padding:5px;
	height: 18px;
	font-size: 13px;
	font-weight:bold;
	color: rgba(106, 110, 116, 1);
	letter-spacing:1px;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-left:5px;
	width:160px;
}
.form-text:focur{
	border: 1px solid #00477D;
	border-radius: 4px;
}
.form-text-readonly{
	display:inline-block;
	padding:5px;
	height: 18px;
	font-size: 13px;
	color: rgba(106, 110, 116, 1);
	background-color: #eee;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-left:5px;
	width:160px;
	letter-spacing:1px;
}
.form-text-long{
	width:540px;
}
.form-select{
	display:inline-block;
	height: 28px;
	padding:5px;
	margin-left:5px;
	font-size: 13px;
	color: rgba(106, 110, 116, 1);
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 172px;
}
.form-select option{
	padding: 4px 10px 4px 10px;
	font-size : 13px;
	font-weight: normal;
}
.form-select-readonly{
	display:inline-block;
	padding:5px;
	margin-left:5px;
	height: 28px;
	font-size: 13px;
	color: rgba(106, 110, 116, 1);
	background-color: #eee;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 172px;
}
select{
	padding:5px 10px;
	height:30px;
	font-size: 13px;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
}
option{
	padding:5px 10px;
	height:30px;
	font-size: 13px;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
}
.enter-img{
	height:35px;
	width:35px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border:1px solid #ccc;
	padding:9px 10px;
	margin-left:-5px;
}
.enter-img:HOVER {
	cursor: pointer;
	background-color: #00477D;
	color:#eee;
}
.age-table-block{
	width:100%;
	overflow: auto;
	max-height:400px;
}
.age-table{
	margin-bottom:10px;
	min-width:600px;
	width:100%;
}
.age-table-clone{
	max-height:50px;
	position:relative;
	margin-bottom:0px;
	background:rgb(201, 229, 251);
}
.age-table thead tr{
	font-weight: 700;
	background-color: #b7d0ff;
}
.age-table thead tr td{
	margin:0px;
	padding:10px 15px;
	border-bottom:1px solid #aaa;
	white-space:nowrap;
}
.age-table tbody{
	max-height:300px;
	overflow-y:auto;
}
.age-table tbody .age-table-bluetr{
	background-color:#d9edf7;
}
.age-table tbody tr td{
	white-space: nowrap;
	margin:0px;
	padding:10px 15px;
	border-bottom:1px solid #aaa;
}
.age-tab-menu{
	color:#337ab7;
	list-style-type: none;
    padding: 0px 10px;
    text-align: center;
}
.age-tab-menu li{
	margin-top:5px;
	padding:10px 0px;
	border-radius: 20px;
}
.age-tab-menu .age-tab-menu-li:HOVER{
	background-color: #eee
}
.border-sphere{
	border-radius: 4px;
}
.age-tab-menu-selected{
	background-color: #708090;
    color: #F8F8FF;
}
.age-header{
	width:100%;
}
.no-border{
	border: none;
}

/* about the button */
.bottom-button-block{
	text-align:center;
}
.age-form-button{
  display: inline-block;
  border-radius: 4px;
  border: none;
  font-size: 13px;
  padding: 0.4rem 0.8em;
  background: #337ab7;
  border-bottom: 1px solid #00477D;
  color: white;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  margin: 0 0.25rem;
  text-align: center;
}
.age-form-button:hover{
  opacity: 0.75;
  cursor: pointer;
}
.age-form-button:active {
  opacity: 1;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
}
.disable-button{
	background: #ccc;
	border: 1px solid #eee;
}
.disable-button:hover{
  opacity: 1!important;
  cursor:auto!important;
}
.search-button{
	float:right;
	margin-right:20px;
}
.age-form-button:hover{
  opacity: 0.8;
  cursor: pointer;
}
.age-block-menu{
	transition:top 1s ease;
	-moz-transition:top 1s ease; /* Firefox 4 */
	-webkit-transition:top 1s ease; /* Safari and Chrome */
	-o-transition:all 1s ease; /* Opera */
}
.open-close-button{
	float:right;
	font-size:25px;
	height:30px;
	display:none;
	margin-right:16px;
}
.age-footer-block-left{
	float:left;
}
.age-footer-block-right{
	float:right;
}


/* validation */
.age-valid-error{
	box-shadow:0px 0px 2px #b22222, 0px 0px 10px #ff0000;
	border-color: #b22222;
}
.age-valid-info{
	max-width:160px;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 3;
    background-color: lightGoldenrodYellow;
    padding: 5px;
	padding-right: 10px;
    border-radius: 4px;
    color: #d14;
    border: 1px solid #b22222;
	box-shadow:0px 0px 2px #b22222, 0px 0px 10px #ff0000;
	border-color: #b22222;
}
.age-valid-info-left{
    font-size: 14px;
	float:left;
	margin-top: -19px;
}


/* validation */



/* 1170 px */
@media only screen and (max-width: 1170px) and (min-width: 980px){
	.header-main{
		max-width:960px;
	}
	.age-body-main{
		max-width:960px;
	}
	.aga-middle{
		width:960px;
	}
	.age-block-1{
		width: 4.52%;
	}
	.age-block-2{
		width: 12.9%;
	}
	.age-block-3{
		width: 21.28%;
	}
	.age-block-4{
		width: 29.65%;
	}
	.age-block-5{
		width: 38.03%;
	}
	.age-block-6{
		width: 46.41%;
	}
	.age-block-7{
		width: 54.79%;
	}
	.age-block-8{
		width: 63.17%;
	}
	.age-block-9{
		
		width: 71.54%;
	}
	.age-block-10{
		width: 79.92%;
	}
	.age-block-11{
		width: 88.29%;
	}
	.age-block-12{
		width:96.67%;
		margin-right: 0;
	}
	.age-footer-block{
		width:960px;
	}
	/* add for menu left & right button */
	.header-menu-float{
		position: absolute;
		height:50px;
		width:10px;
		line-height: 50px;
		background-color: #F0F8FF;
	}
	.header-menu-float-left{
		left:calc(50% - 480px  + 80px);
		top:0px;
		background-image: url("../img/arrow-left.ico");
		background-size: 10px 40px;
	    background-repeat: no-repeat;
	    background-position-x: 60%;
	    background-position-y: 50%;
	}
	.header-menu-float-left:hover{
		background-color: #ddd;
		width:13px;
		left:calc(50% - 480px  + 77px);
		background-position-x: 70%;
	}
	.header-menu-float-right{
		right:calc(50% - 480px  + 61px);
		top: 0px;
		background-image: url("../img/arrow-right.ico");
		background-size: 10px 40px;
	    background-repeat: no-repeat;
	    background-position-x: 60%;
	    background-position-y: 50%;
	}
	.header-menu-float-right:hover{
		background-color: #ddd;
		width:13px;
		right:calc(50% - 480px  + 60px);
		background-position-x: 70%;
	}
	/* add for menu left & right button */
	
	
}
/* under 960px */
@media only screen and (max-width: 980px){
	.header-menu-parent{
		display: block;
		background-color: #ddd;
		width:100%;
	}
	.age-block-main{
		align: center;
		display: block;
		height:100%;
	}
	.age-block-row [class^=age-block-]{
		display:block;
		background-color: #fff;
		width:calc(100% - 40px);
	}
	.form-text-long{
		width:100%!important;
	}
	.age-form-block{
		display: block;
		text-align:left!important;
	}
	.header-menu{
		margin-top:50px;
		margin-left:0px;
		position: absolute;
		z-index:2;
		width:100%;
	}
	.header-userinfo{
		margin-right:20px;
	}
	.header-menu-more{
		font-size:25px;
		display:inline-block;
		float:right;
		width:50px;
		height:48px;
		text-align: center;
		line-height:48px;
		border: 1px solid #3D5363;
	}
	.header-menu-more:hover{
		text-align: center;
		background-color: #708090;
		color:#F8F8FF;
	}
	.header-main-ul{
		list-style-type: none;
	    margin: 0px;
	 	padding: 0px;
	 	width:100%;
	}
	.header-main-li{
		height:40px;
		width:calc(100% - 10px);
		background-color: #F0F8FF;
		border-top: 1px solid #3D5363;
		line-height:40px;
	}
	.age-block-menu{
		position:absolute;
		z-index:1;
		max-width:300px;
		margin-left:-315px;
		background-color: #F0F8FF!important;
		padding:0px;
		transition:all 1s ease;
		-moz-transition:all 1s ease; /* Firefox 4 */
		-webkit-transition:all 1s ease; /* Safari and Chrome */
		-o-transition:all 1s ease; /* Opera */
	}
	.age-block-menu:hover{
		margin-left:0px;
		background-color: #fff!important;
	}
	.search-button{
		float:none;
		margin-left:180px;
	}
	.age-footer-main{
		height:auto;
	}
	.age-footer-block{
		width:100%;
	}
	.age-form-button{
		padding-right:1em;
	}
	.age-form-button .age-form-button-info{
		display:none;
	}
	.age-footer-block{
		text-align:left;
		display:block;
	}
	.age-footer-block .age-footer-block-block{
		display:block;
	}
	.age-footer-block .age-footer-block-block{
		margin-top:10px;
		display:block;
	}
	.age-dialog{
		width:calc(100% - 3em)!important;
		left:0!important;
	}
}
code{
	background-color: rgb(249, 242, 244);
	border-radius: 4px;
	color: rgb(199, 37, 78);
	font-size:13px;
}
.code-block{
	background-color: #fff;
	color: rgb(51, 51, 51);
}
code.code-block span.e{
	color: rgb(47, 111, 159);
}
code.code-block span.p{
	color: rgb(79, 159, 207);
}
code.code-block span.pi{
	color: rgb(212, 73, 80);
}
code.code-block span.k{
	color: rgb(204, 51, 0);
}

/* dialog */
.age-dialog {
    background: #FFF;
    text-align: center;
    padding: 1.5em;
    border: 0;
    border-top: 5px solid #337ab7;
    box-shadow: 0 2px 10px rgba(0,0,0,0.8);
	height:540px;
	width:850px;
	position:absolute;
	top:calc(50% - 270px - 20px);
	left:calc(50% - 425px);
	z-index:9999;
	display:none;
}
.age-dialog-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
	z-index:9998;
	display:none;
}
.age-dialog-header{
	height:20px;
	border-bottom:2px solid #337ab7;
	line-height:20px;
	text-align:left;
	padding-bottom:5px;
}
.age-dialog-header div{
	display:inline-block;
}
.age-dialog-header-title{
	color: #B22222;
   	font-weight: 700;
   	font-size: 16px;
}
.age-dialog-header-Close{
	float:right;
	font-size:30px;	
	margin-top:-15px;		
}

.age-dialog-body{
	height:calc(100% - 20px - 40px - 10px);
}
.age-dialog-main{
	width:100%;
	height:100%;
	overflow-x:auto;
}
.age-dialog-main table{
	height:calc(100% - 30px);
}
.age-dialog-main tbody{
	height:auto;
}

.age-dialog-footer{
	height:40px;
	border-top:2px solid #337ab7;
	padding-top:10px;
}

@font-face{
	font-family:'Glyphicons Halflings';
	src:url(../fonts/glyphicons-halflings-regular.eot);
	src:url(../fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),url(../fonts/glyphicons-halflings-regular.woff2) format('woff2'),url(../fonts/glyphicons-halflings-regular.woff) format('woff'),url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'),url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
}
@font-face{
	font-family:'Font Awesome';
	src:url(../fonts/fontawesome-webfont.eot);
	src:url(../fonts/fontawesome-webfont.eot?#iefix) format('embedded-opentype'),url(../fonts/fontawesome-webfont.woff2) format('woff2'),url(../fonts/glyphicons-halflings-regular.woff) format('woff'),url(../fonts/fontawesome-webfont.ttf) format('truetype'),url(../fonts/fontawesome-webfont.svg#fontawesome-webfont) format('svg')
}

.bs-glyphicons-list {
    padding-left: 0;
    list-style: none;
}
.bs-glyphicons li {
    float: left;
    width: 25%;
    height: 115px;
    padding: 10px;
    font-size: 10px;
    line-height: 1.4;
    text-align: center;
    background-color: #f9f9f9;
    border: 1px solid #fff;
	display: list-item;
}

input[type="radio"]{
	width:30px;
}
i{
	cursor:pointer;
}

/* span icon css */
.glyphicon {
    position: relative;
    top: 2px;
	left:2px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon-asterisk:before{content:"\2a"}
.glyphicon-plus:before{content:"\2b"}
.glyphicon-eur:before,.glyphicon-euro:before{content:"\20ac"}
.glyphicon-minus:before{content:"\2212"}
.glyphicon-cloud:before{content:"\2601"}
.glyphicon-envelope:before{content:"\2709"}
.glyphicon-pencil:before{content:"\270f"}
.glyphicon-glass:before{content:"\e001"}
.glyphicon-music:before{content:"\e002"}
.glyphicon-search:before{content:"\e003"}
.glyphicon-heart:before{content:"\e005"}
.glyphicon-star:before{content:"\e006"}
.glyphicon-star-empty:before{content:"\e007"}
.glyphicon-user:before{content:"\e008"}
.glyphicon-film:before{content:"\e009"}
.glyphicon-th-large:before{content:"\e010"}
.glyphicon-th:before{content:"\e011"}
.glyphicon-th-list:before{content:"\e012"}
.glyphicon-ok:before{content:"\e013"}
.glyphicon-remove:before{content:"\e014"}
.glyphicon-zoom-in:before{content:"\e015"}
.glyphicon-zoom-out:before{content:"\e016"}
.glyphicon-off:before{content:"\e017"}
.glyphicon-signal:before{content:"\e018"}
.glyphicon-cog:before{content:"\e019"}
.glyphicon-trash:before{content:"\e020"}
.glyphicon-home:before{content:"\e021"}
.glyphicon-file:before{content:"\e022"}
.glyphicon-time:before{content:"\e023"}
.glyphicon-road:before{content:"\e024"}
.glyphicon-download-alt:before{content:"\e025"}
.glyphicon-download:before{content:"\e026"}
.glyphicon-upload:before{content:"\e027"}
.glyphicon-inbox:before{content:"\e028"}
.glyphicon-play-circle:before{content:"\e029"}
.glyphicon-repeat:before{content:"\e030"}
.glyphicon-refresh:before{content:"\e031"}
.glyphicon-list-alt:before{content:"\e032"}
.glyphicon-lock:before{content:"\e033"}
.glyphicon-flag:before{content:"\e034"}
.glyphicon-headphones:before{content:"\e035"}
.glyphicon-volume-off:before{content:"\e036"}
.glyphicon-volume-down:before{content:"\e037"}
.glyphicon-volume-up:before{content:"\e038"}
.glyphicon-qrcode:before{content:"\e039"}
.glyphicon-barcode:before{content:"\e040"}
.glyphicon-tag:before{content:"\e041"}
.glyphicon-tags:before{content:"\e042"}
.glyphicon-book:before{content:"\e043"}
.glyphicon-bookmark:before{content:"\e044"}
.glyphicon-print:before{content:"\e045"}
.glyphicon-camera:before{content:"\e046"}
.glyphicon-font:before{content:"\e047"}
.glyphicon-bold:before{content:"\e048"}
.glyphicon-italic:before{content:"\e049"}
.glyphicon-text-height:before{content:"\e050"}
.glyphicon-text-width:before{content:"\e051"}
.glyphicon-align-left:before{content:"\e052"}
.glyphicon-align-center:before{content:"\e053"}
.glyphicon-align-right:before{content:"\e054"}
.glyphicon-align-justify:before{content:"\e055"}
.glyphicon-list:before{content:"\e056"}
.glyphicon-indent-left:before{content:"\e057"}
.glyphicon-indent-right:before{content:"\e058"}
.glyphicon-facetime-video:before{content:"\e059"}
.glyphicon-picture:before{content:"\e060"}
.glyphicon-map-marker:before{content:"\e062"}
.glyphicon-adjust:before{content:"\e063"}
.glyphicon-tint:before{content:"\e064"}
.glyphicon-edit:before{content:"\e065"}
.glyphicon-share:before{content:"\e066"}
.glyphicon-check:before{content:"\e067"}
.glyphicon-move:before{content:"\e068"}
.glyphicon-step-backward:before{content:"\e069"}
.glyphicon-fast-backward:before{content:"\e070"}
.glyphicon-backward:before{content:"\e071"}
.glyphicon-play:before{content:"\e072"}
.glyphicon-pause:before{content:"\e073"}
.glyphicon-stop:before{content:"\e074"}
.glyphicon-forward:before{content:"\e075"}
.glyphicon-fast-forward:before{content:"\e076"}
.glyphicon-step-forward:before{content:"\e077"}
.glyphicon-eject:before{content:"\e078"}
.glyphicon-chevron-left:before{content:"\e079"}
.glyphicon-chevron-right:before{content:"\e080"}
.glyphicon-plus-sign:before{content:"\e081"}
.glyphicon-minus-sign:before{content:"\e082"}
.glyphicon-remove-sign:before{content:"\e083"}
.glyphicon-ok-sign:before{content:"\e084"}
.glyphicon-question-sign:before{content:"\e085"}
.glyphicon-info-sign:before{content:"\e086"}
.glyphicon-screenshot:before{content:"\e087"}
.glyphicon-remove-circle:before{content:"\e088"}
.glyphicon-ok-circle:before{content:"\e089"}
.glyphicon-ban-circle:before{content:"\e090"}
.glyphicon-arrow-left:before{content:"\e091"}
.glyphicon-arrow-right:before{content:"\e092"}
.glyphicon-arrow-up:before{content:"\e093"}
.glyphicon-arrow-down:before{content:"\e094"}
.glyphicon-share-alt:before{content:"\e095"}
.glyphicon-resize-full:before{content:"\e096"}
.glyphicon-resize-small:before{content:"\e097"}
.glyphicon-exclamation-sign:before{content:"\e101"}
.glyphicon-gift:before{content:"\e102"}
.glyphicon-leaf:before{content:"\e103"}
.glyphicon-fire:before{content:"\e104"}
.glyphicon-eye-open:before{content:"\e105"}
.glyphicon-eye-close:before{content:"\e106"}
.glyphicon-warning-sign:before{content:"\e107"}
.glyphicon-plane:before{content:"\e108"}
.glyphicon-calendar:before{content:"\e109"}
.glyphicon-random:before{content:"\e110"}
.glyphicon-comment:before{content:"\e111"}
.glyphicon-magnet:before{content:"\e112"}
.glyphicon-chevron-up:before{content:"\e113"}
.glyphicon-chevron-down:before{content:"\e114"}
.glyphicon-retweet:before{content:"\e115"}
.glyphicon-shopping-cart:before{content:"\e116"}
.glyphicon-folder-close:before{content:"\e117"}
.glyphicon-folder-open:before{content:"\e118"}
.glyphicon-resize-vertical:before{content:"\e119"}
.glyphicon-resize-horizontal:before{content:"\e120"}
.glyphicon-hdd:before{content:"\e121"}
.glyphicon-bullhorn:before{content:"\e122"}
.glyphicon-bell:before{content:"\e123"}
.glyphicon-certificate:before{content:"\e124"}
.glyphicon-thumbs-up:before{content:"\e125"}
.glyphicon-thumbs-down:before{content:"\e126"}
.glyphicon-hand-right:before{content:"\e127"}
.glyphicon-hand-left:before{content:"\e128"}
.glyphicon-hand-up:before{content:"\e129"}
.glyphicon-hand-down:before{content:"\e130"}
.glyphicon-circle-arrow-right:before{content:"\e131"}
.glyphicon-circle-arrow-left:before{content:"\e132"}
.glyphicon-circle-arrow-up:before{content:"\e133"}
.glyphicon-circle-arrow-down:before{content:"\e134"}
.glyphicon-globe:before{content:"\e135"}
.glyphicon-wrench:before{content:"\e136"}
.glyphicon-tasks:before{content:"\e137"}
.glyphicon-filter:before{content:"\e138"}
.glyphicon-briefcase:before{content:"\e139"}
.glyphicon-fullscreen:before{content:"\e140"}
.glyphicon-dashboard:before{content:"\e141"}
.glyphicon-paperclip:before{content:"\e142"}
.glyphicon-heart-empty:before{content:"\e143"}
.glyphicon-link:before{content:"\e144"}.glyphicon-phone:before{content:"\e145"}.glyphicon-pushpin:before{content:"\e146"}.glyphicon-usd:before{content:"\e148"}.glyphicon-gbp:before{content:"\e149"}.glyphicon-sort:before{content:"\e150"}.glyphicon-sort-by-alphabet:before{content:"\e151"}.glyphicon-sort-by-alphabet-alt:before{content:"\e152"}.glyphicon-sort-by-order:before{content:"\e153"}.glyphicon-sort-by-order-alt:before{content:"\e154"}.glyphicon-sort-by-attributes:before{content:"\e155"}.glyphicon-sort-by-attributes-alt:before{content:"\e156"}.glyphicon-unchecked:before{content:"\e157"}.glyphicon-expand:before{content:"\e158"}.glyphicon-collapse-down:before{content:"\e159"}.glyphicon-collapse-up:before{content:"\e160"}.glyphicon-log-in:before{content:"\e161"}.glyphicon-flash:before{content:"\e162"}.glyphicon-log-out:before{content:"\e163"}.glyphicon-new-window:before{content:"\e164"}.glyphicon-record:before{content:"\e165"}.glyphicon-save:before{content:"\e166"}.glyphicon-open:before{content:"\e167"}.glyphicon-saved:before{content:"\e168"}.glyphicon-import:before{content:"\e169"}.glyphicon-export:before{content:"\e170"}.glyphicon-send:before{content:"\e171"}.glyphicon-floppy-disk:before{content:"\e172"}.glyphicon-floppy-saved:before{content:"\e173"}.glyphicon-floppy-remove:before{content:"\e174"}.glyphicon-floppy-save:before{content:"\e175"}.glyphicon-floppy-open:before{content:"\e176"}.glyphicon-credit-card:before{content:"\e177"}.glyphicon-transfer:before{content:"\e178"}.glyphicon-cutlery:before{content:"\e179"}.glyphicon-header:before{content:"\e180"}.glyphicon-compressed:before{content:"\e181"}.glyphicon-earphone:before{content:"\e182"}.glyphicon-phone-alt:before{content:"\e183"}.glyphicon-tower:before{content:"\e184"}.glyphicon-stats:before{content:"\e185"}.glyphicon-sd-video:before{content:"\e186"}.glyphicon-hd-video:before{content:"\e187"}.glyphicon-subtitles:before{content:"\e188"}.glyphicon-sound-stereo:before{content:"\e189"}.glyphicon-sound-dolby:before{content:"\e190"}.glyphicon-sound-5-1:before{content:"\e191"}.glyphicon-sound-6-1:before{content:"\e192"}.glyphicon-sound-7-1:before{content:"\e193"}.glyphicon-copyright-mark:before{content:"\e194"}.glyphicon-registration-mark:before{content:"\e195"}.glyphicon-cloud-download:before{content:"\e197"}.glyphicon-cloud-upload:before{content:"\e198"}.glyphicon-tree-conifer:before{content:"\e199"}.glyphicon-tree-deciduous:before{content:"\e200"}.glyphicon-cd:before{content:"\e201"}.glyphicon-save-file:before{content:"\e202"}.glyphicon-open-file:before{content:"\e203"}.glyphicon-level-up:before{content:"\e204"}.glyphicon-copy:before{content:"\e205"}.glyphicon-paste:before{content:"\e206"}.glyphicon-alert:before{content:"\e209"}.glyphicon-equalizer:before{content:"\e210"}.glyphicon-king:before{content:"\e211"}.glyphicon-queen:before{content:"\e212"}.glyphicon-pawn:before{content:"\e213"}.glyphicon-bishop:before{content:"\e214"}.glyphicon-knight:before{content:"\e215"}.glyphicon-baby-formula:before{content:"\e216"}.glyphicon-tent:before{content:"\26fa"}.glyphicon-blackboard:before{content:"\e218"}.glyphicon-bed:before{content:"\e219"}.glyphicon-apple:before{content:"\f8ff"}.glyphicon-erase:before{content:"\e221"}.glyphicon-hourglass:before{content:"\231b"}.glyphicon-lamp:before{content:"\e223"}.glyphicon-duplicate:before{content:"\e224"}.glyphicon-piggy-bank:before{content:"\e225"}.glyphicon-scissors:before{content:"\e226"}.glyphicon-bitcoin:before{content:"\e227"}.glyphicon-btc:before{content:"\e227"}.glyphicon-xbt:before{content:"\e227"}.glyphicon-yen:before{content:"\00a5"}.glyphicon-jpy:before{content:"\00a5"}.glyphicon-ruble:before{content:"\20bd"}.glyphicon-rub:before{content:"\20bd"}.glyphicon-scale:before{content:"\e230"}.glyphicon-ice-lolly:before{content:"\e231"}.glyphicon-ice-lolly-tasted:before{content:"\e232"}.glyphicon-education:before{content:"\e233"}.glyphicon-option-horizontal:before{content:"\e234"}.glyphicon-option-vertical:before{content:"\e235"}.glyphicon-menu-hamburger:before{content:"\e236"}.glyphicon-modal-window:before{content:"\e237"}.glyphicon-oil:before{content:"\e238"}.glyphicon-grain:before{content:"\e239"}.glyphicon-sunglasses:before{content:"\e240"}.glyphicon-text-size:before{content:"\e241"}.glyphicon-text-color:before{content:"\e242"}.glyphicon-text-background:before{content:"\e243"}.glyphicon-object-align-top:before{content:"\e244"}.glyphicon-object-align-bottom:before{content:"\e245"}.glyphicon-object-align-horizontal:before{content:"\e246"}.glyphicon-object-align-left:before{content:"\e247"}.glyphicon-object-align-vertical:before{content:"\e248"}.glyphicon-object-align-right:before{content:"\e249"}.glyphicon-triangle-right:before{content:"\e250"}.glyphicon-triangle-left:before{content:"\e251"}.glyphicon-triangle-bottom:before{content:"\e252"}.glyphicon-triangle-top:before{content:"\e253"}.glyphicon-console:before{content:"\e254"}.glyphicon-superscript:before{content:"\e255"}.glyphicon-subscript:before{content:"\e256"}.glyphicon-menu-left:before{content:"\e257"}.glyphicon-menu-right:before{content:"\e258"}.glyphicon-menu-down:before{content:"\e259"}.glyphicon-menu-up:before{content:"\e260"}
.glyphicon:hover{
	opacity: 0.8;
	cursor: pointer;
}

/* Flash */
@keyframes divShowFromLeft
{
from {margin-left:-315px;}
to {margin-left:0px;}
}

@-moz-keyframes divShowFromLeft /* Firefox */
{
from {background: red;}
to {background: yellow;}
}

@-webkit-keyframes divShowFromLeft /* Safari & Chrome */
{
from {background: red;}
to {background: yellow;}
}

@-o-keyframes divShowFromLeft /* Opera */
{
from {background: red;}
to {background: yellow;}
}

.age-calendar{
	height:200px;
	width:200px;
	border:1px solid #ccc;
	border-radius: 4px;
	position:absolute;
	top:0px;
	background:#FAFBFB;
	display:none;
}
.age-calendar-title{
	height: 30px;
	border-bottom: 1px solid #ccc;
}
.age-calendar-title div{
	display:inline-block;
}
.calendar-left{
	font-size:25px;
	margin-left:5px;
	width:30px;
}
.calendar-middle{
	width:122px;
	text-align:center;
	padding-top:-10px;
}
.calendar-month{
	cursor: pointer;
}
.calendar-year{
	cursor: pointer;
}
.calendar-right{
	font-size:25px;
	margin-right:5px;
	width:30px;
}
.age-calendar-info{
	height:170px;
}
.age-calendar-info table{
	text-align:center;
}
.age-calendar-info table tbody td:hover{
	background: rgb(51, 122, 183);
	color:#fff;
	border-radius:2px;
	cursor: pointer;
}

