/* @import url("/public/css/screen.css");
 */
/************ sign in box *************/
body {
    background: url(../css/images/bg.gif) #fbfbfb repeat-x;
    text-align: center;
    height: 100%;
    font-family: Arial,sans-serif,Open Sans,Helvetica Neue,Helvetica;
}
#base
{
	position: relative;
	padding: 40px 0 0 0;
	width: 493px;
	margin: 0 auto;
	text-align: left;
}
#base #formFrame
{
	width: 493px;
	height: 450px;
	margin: 0 0 20px 0;
	background: url(../css/images/frame.base.bg.png) no-repeat;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../css/images/frame.base.bg.png',sizingMethod='image');
	_background: none;
}
#base #formFrame #mainImg
{
	position: absolute;
	/* top: 2px; */
    left: 180px;
	border: 0;
}
#base #formFrame #titleText
{
	float:right;
	color:#051f67;
	font-size:18pt;
	margin: 70px 0 0 0;
	padding-right:40px;
}
#base #formFrame #awardDiv
{
	float:right;
	margin: 12px 0 40px 0;
	padding-right:15px;
}
#base p
{
	color: #333;
	font-size: 1.2em;
	padding: 0 0 0 41px;
	margin: 0 0 8px 0;
	position: relative;
}
#base p.main
{
	color: #333;
	font-size: 1.2em;
	padding: 0;
	margin: -16px 0 12px 0;
	position: relative;
}
#base p span
{
	color: #999;
	margin: 0 10px 0 10px;
}
#base p a
{
	color: #2A89D3;
	text-decoration: underline;
}
#base p a:hover
{
	color: #ED1F24;
}
div.dCenter
{
	padding:0;
	margin:0;
	text-align:center;
}
p#smaller
{
	font-size: 1.1em;
	padding-top: 8px;
}
p#smaller a
{
	color: #082873;
}
p#disclaimer
{
	color: #999;
	font-size: 1.0em;
	padding: 0 20px 0 8px;
	line-height: 1.4em;
}
#base form
{
	/* border-bottom: 1px solid #ACD5F5; */
	padding: 20px 0 28px 30px;
	margin: -20px 0 24px 30px
	width: 408px;
	height: 190px;
}
#base form.loginClass
{
	height: 128px;
}
#base #formContainer
{
	float: left;
}
#base fieldset
{
	width: 420px;
	margin: 0 auto;
	color: #333;
	font-size: 13px;
	position: relative;
	border: none;	
	font-family: Arial,sans-serif,Open Sans,Helvetica Neue,Helvetica;
}
#base fieldset div
{
	height: 20px;
	margin: 0 0 20px 0;
}
#base fieldset label
{
	float:left;
	width: 120px;
	text-align: right;
	vertical-align: middle;
	padding: 10px 20px 0 0;
	font-weight: bold;
}
#base fieldset input
{
	border: 1px solid #7F9DB9;
	color: #333;
	width: 200px;
	padding: 5px 5px 5px 8px;;
	vertical-align: middle;
	margin-bottom: 10px;
}
#base fieldset input#systempin
{
	border: 0;
	width: 18px;
	padding: 0;
	margin-top: 2px;
}
#base #noform
{
	border-bottom: 1px solid #ACD5F5;
	padding: 36px 0 28px 0;
	margin: 0 0 24px 38px;
	width: 408px;
	height: 190px;
}
#base div.buttonContainer
{
	position:relative;
	text-align:center;
	margin-top:-15px;
}
.submitButton
{
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	background: url(../css/images/button.blank.png) no-repeat;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../css/images/button.blank.png',sizingMethod='image');
	_background: none;
	margin: 0 2px 0 2px;
	width: 76px;
	height: 23px;
	cursor: pointer;
	position: relative;
}