#spring.datasource.url=jdbc:db2://163.39.230.3:5083/RD02DBTG
#spring.datasource.xa.data-source-class-name=GNR2EUA
#spring.datasource.username=FCNSGEU1
#spring.datasource.password=mnj25vcb
#spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.DB2Dialect
spring.datasource.driverClassName: com.ibm.db2.jcc.DB2Driver
#spring.datasource.url: jdbc:db2://163.39.230.3:5083/RD02DBTG
spring.datasource.url=jdbc:db2://RUSADVIPA.gcb-us-hosts.citicorp.com:5083/RD02DBTG:currentSchema=GNR2EUA;
spring.datasource.username:FCNSGEU1
spring.datasource.password:mnj25vcb
#spring.datasource.schema:GNR2EUA
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.DB2Dialect
spring.jpa.show-sql=true
spring.jpa.database=DB2
spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp