5500	Invalid Card Org/Card
5501	System record not found
5502	Org record not found
5503	AMED record not found
5504	AMBS record not found
5505	Error at OLA read
5506	Alert sent failed
5507	Invalid Merch Org/Card
5508	invalid input
5509	no existence
5510	duplicate rec found
5511	AMCR read error at SYS level
5512	AMCR read error at ORG level
5513	AMED read error
5514	AMBS read error
5515	MMSM read error
5516	EPBIN read error
5517	Future Use
5518	Future Use
5519	Future Use
5520	Future Use
5518	Future Use
5519	Others
5520	Critical Error