$(function(){

	alert("input");

	$.support.cors = true;

	$('#Done').on('click',function(){
	alert("input2");
	if($.ageValidation()){
			alert("input3");
			var requestData={};
			
			$('input[name],select[name]').each(function(){
				requestData[$(this).attr('name')] = $(this).val();
			});


			$.ajax({
				type:"POST",	
				url: "http://localhost:8080/IPLoginController/authorize",
				contentType:"text/html",
				data: JSON.stringify(requestData),
				success:function(data){
					alert("Yes");
				},
				error:function(data){
					alert("error");
				}
			});

	}else{
		alert("error");
	}



	});
})